mehdis_cafe/
в”‚в”Ђв”Ђ manage.py
в”‚в”Ђв”Ђ mehdis_cafe/
в”‚   в”‚в”Ђв”Ђ __init__.py
в”‚   в”‚в”Ђв”Ђ settings.py
в”‚   в”‚в”Ђв”Ђ urls.py
в”‚   в”‚в”Ђв”Ђ asgi.py
в”‚   в”‚в”Ђв”Ђ wsgi.py
в”‚
в”‚в”Ђв”Ђ blog/
в”‚   в”‚в”Ђв”Ђ models.py
в”‚   в”‚в”Ђв”Ђ views.py
в”‚   в”‚в”Ђв”Ђ urls.py
в”‚   в”‚в”Ђв”Ђ admin.py
в”‚   в”‚в”Ђв”Ђ forms.py
в”‚   в”‚в”Ђв”Ђ templates/blog/
в”‚   в”‚     в”‚в”Ђв”Ђ blog_list.html
в”‚   в”‚     в”‚в”Ђв”Ђ blog_detail.html
в”‚
в”‚в”Ђв”Ђ marketplace/
в”‚   в”‚в”Ђв”Ђ models.py
в”‚   в”‚в”Ђв”Ђ views.py
в”‚   в”‚в”Ђв”Ђ urls.py
в”‚   в”‚в”Ђв”Ђ admin.py
в”‚   в”‚в”Ђв”Ђ templates/marketplace/
в”‚   в”‚     в”‚в”Ђв”Ђ product_list.html
в”‚   в”‚     в”‚в”Ђв”Ђ product_detail.html
в”‚
в”‚в”Ђв”Ђ core/
в”‚   в”‚в”Ђв”Ђ views.py
в”‚   в”‚в”Ђв”Ђ urls.py
в”‚   в”‚в”Ђв”Ђ templates/core/
в”‚   в”‚     в”‚в”Ђв”Ђ home.html
в”‚   в”‚     в”‚в”Ђв”Ђ about.html
в”‚   в”‚     в”‚в”Ђв”Ђ contact.html
в”‚   в”‚     в”‚в”Ђв”Ђ guestbook.html
в”‚
в”‚в”Ђв”Ђ templates/
в”‚   в”‚в”Ђв”Ђ base.html
в”‚
в”‚в”Ђв”Ђ static/
в”‚   в”‚в”Ђв”Ђ css/style.css
в”‚   в”‚в”Ђв”Ђ js/scripts.js
в”‚   в”‚в”Ђв”Ђ images/
